main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	CustomChar
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Button
		Delay_500us
	Resistencia
		ADC_Read
			Delay_22us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Compare_Double
		PWM_Cooler
			PWM1_Init
			PWM1_Start
			ADC_Read
				Delay_22us
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			double2int
				SETIOV3224
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			double2byte
				SETIOV3224
			PWM1_Set_Duty
				Mul_16X16_U
			Button
				Delay_500us
		Button
			Delay_500us
	Semafaro_de_transito
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		decremento_display
			criar_Lista
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Button
			Delay_500us
